tallerxml/R4A4Activitat9/facturacio.dtd

<!ELEMENT facturacio (empresa, factura+)>
<!ELEMENT empresa (raosocial)>
<!ELEMENT raosocial (nom, cognom*, adreca, codipostal, poblacio, (CIF|DNI|NIF), domiciliat?)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT cognom (#PCDATA)>
<!ELEMENT domil (#PCDATA)>
<!ELEMENT adreca (#PCDATA)>
<!ELEMENT codipostal (#PCDATA)>
<!ELEMENT poblacio (#PCDATA)>
<!ELEMENT domiciliat EMPTY>
<!ELEMENT CIF (#PCDATA)>
<!ELEMENT NIF (#PCDATA)>
<!ELEMENT DNI (#PCDATA)>
<!ELEMENT factura (client, linies, data, subtotal, iva, total, rebuts?)>
<!ATTLIST factura numero  CDATA #REQUIRED>
<!ELEMENT client (raosocial)>
<!ELEMENT linies (producte+)>
<!ELEMENT producte (descripcio, quantitat, preuunitari)>
<!ATTLIST producte codi CDATA #REQUIRED>
<!ELEMENT descripcio (#PCDATA)>
<!ELEMENT quantitat (#PCDATA)>
<!ELEMENT preuunitari (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT subtotal (#PCDATA)>
<!ELEMENT iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT rebuts (rebut+)>
<!ELEMENT rebut (data, totalrebut)>
<!ELEMENT totalrebut (#PCDATA)>
<!ATTLIST rebut numero CDATA #REQUIRED>
<!ATTLIST raosocial tipus (empresa|persona) #REQUIRED>
